version: '2'
services:
    ramadama-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/ramadama/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ramadama
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
